# Flipkart

./: .project  pom.xml
.github/workflows/: 2main.yml  main.yml  maven-publish.yml
TestData/: Config.properties
src/main/java/base/: BaseClass.java  Hooks.java
src/test/java/Runner/: RunnerTest.java
